
---
systemLog:
  destination: file
  path: "./log/mongodb.log"
  logAppend: true
storage:
  dbPath: "./data/mongodb/"
processManagement:
  pidFilePath: "./pid/mongodb.pid"
net:
  bindIp: 127.0.0.1
  port: 27017
...
